INPUT(
./debug\main.o
./debug\myFont.o
./debug\drm.o
./debug\fbdev.o
./debug\GC9A01.o
./debug\ILI9341.o
./debug\monitor.o
./debug\R61581.o
./debug\SHARP_MIP.o
./debug\SSD1963.o
./debug\ST7565.o
./debug\UC1610.o
./debug\gtkdrv.o
./debug\AD_touch.o
./debug\evdev.o
./debug\FT5406EE8.o
./debug\keyboard.o
./debug\libinput.o
./debug\mouse.o
./debug\mousewheel.o
./debug\XPT2046.o
./debug\win_drv.o
./debug\img_cogwheel_alpha16.o
./debug\img_cogwheel_argb.o
./debug\img_cogwheel_chroma_keyed.o
./debug\img_cogwheel_indexed16.o
./debug\img_cogwheel_rgb.o
./debug\img_hand.o
./debug\lv_font_montserrat_12_compr_az.o
./debug\lv_font_montserrat_16_compr_az.o
./debug\lv_font_montserrat_28_compr_az.o
./debug\lv_demo_benchmark.o
./debug\lv_demo_keypad_encoder.o
./debug\img_lv_demo_music_btn_list_pause.o
./debug\img_lv_demo_music_btn_list_play.o
./debug\img_lv_demo_music_btn_loop.o
./debug\img_lv_demo_music_btn_next.o
./debug\img_lv_demo_music_btn_pause.o
./debug\img_lv_demo_music_btn_play.o
./debug\img_lv_demo_music_btn_prev.o
./debug\img_lv_demo_music_btn_rnd.o
./debug\img_lv_demo_music_corner_left.o
./debug\img_lv_demo_music_corner_right.o
./debug\img_lv_demo_music_cover_1.o
./debug\img_lv_demo_music_cover_2.o
./debug\img_lv_demo_music_cover_3.o
./debug\img_lv_demo_music_icon_1.o
./debug\img_lv_demo_music_icon_2.o
./debug\img_lv_demo_music_icon_3.o
./debug\img_lv_demo_music_icon_4.o
./debug\img_lv_demo_music_list_border.o
./debug\img_lv_demo_music_logo.o
./debug\img_lv_demo_music_slider_knob.o
./debug\img_lv_demo_music_wave_bottom.o
./debug\img_lv_demo_music_wave_top.o
./debug\lv_demo_music_font_16_bold.o
./debug\lv_demo_music.o
./debug\lv_demo_music_list.o
./debug\lv_demo_music_main.o
./debug\lv_demo_printer_icon_bright.o
./debug\lv_demo_printer_icon_eco.o
./debug\lv_demo_printer_icon_hue.o
./debug\lv_demo_printer_icon_pc.o
./debug\lv_demo_printer_icon_tel.o
./debug\lv_demo_printer_icon_wifi.o
./debug\lv_demo_printer_img_btn_bg_1.o
./debug\lv_demo_printer_img_btn_bg_2.o
./debug\lv_demo_printer_img_btn_bg_3.o
./debug\lv_demo_printer_img_btn_bg_4.o
./debug\lv_demo_printer_img_cloud.o
./debug\lv_demo_printer_img_copy.o
./debug\lv_demo_printer_img_internet.o
./debug\lv_demo_printer_img_mobile.o
./debug\lv_demo_printer_img_no_internet.o
./debug\lv_demo_printer_img_phone.o
./debug\lv_demo_printer_img_print.o
./debug\lv_demo_printer_img_printer2.o
./debug\lv_demo_printer_img_ready.o
./debug\lv_demo_printer_img_scan.o
./debug\lv_demo_printer_img_scan_example.o
./debug\lv_demo_printer_img_setup.o
./debug\lv_demo_printer_img_usb.o
./debug\lv_demo_printer_img_wave.o
./debug\lv_demo_printer.o
./debug\lv_demo_printer_theme.o
./debug\lv_demo_stress.o
./debug\lv_demo_widgets.o
./debug\lv_ex_get_started_1.o
./debug\lv_ex_get_started_2.o
./debug\lv_ex_get_started_3.o
./debug\lv_ex_style_1.o
./debug\lv_ex_style_10.o
./debug\lv_ex_style_11.o
./debug\lv_ex_style_2.o
./debug\lv_ex_style_3.o
./debug\lv_ex_style_4.o
./debug\lv_ex_style_5.o
./debug\lv_ex_style_6.o
./debug\lv_ex_style_7.o
./debug\lv_ex_style_8.o
./debug\lv_ex_style_9.o
./debug\lv_ex_arc_1.o
./debug\lv_ex_arc_2.o
./debug\lv_ex_bar_1.o
./debug\lv_ex_btn_1.o
./debug\lv_ex_btn_2.o
./debug\lv_ex_btnmatrix_1.o
./debug\lv_ex_calendar_1.o
./debug\lv_ex_canvas_1.o
./debug\lv_ex_canvas_2.o
./debug\lv_ex_chart_1.o
./debug\lv_ex_chart_2.o
./debug\lv_ex_checkbox_1.o
./debug\lv_ex_cont_1.o
./debug\lv_ex_cpicker_1.o
./debug\lv_ex_cpicker_2.o
./debug\lv_ex_dropdown_1.o
./debug\lv_ex_dropdown_2.o
./debug\lv_ex_gauge_1.o
./debug\lv_ex_gauge_2.o
./debug\lv_ex_img_1.o
./debug\lv_ex_img_2.o
./debug\lv_ex_img_3.o
./debug\imgbtn_blue.o
./debug\imgbtn_green.o
./debug\lv_ex_imgbtn_1.o
./debug\lv_ex_keyboard_1.o
./debug\lv_ex_label_1.o
./debug\lv_ex_label_2.o
./debug\lv_ex_label_3.o
./debug\lv_ex_led_1.o
./debug\lv_ex_line_1.o
./debug\lv_ex_linemeter_1.o
./debug\lv_ex_list_1.o
./debug\lv_ex_msgbox_1.o
./debug\lv_ex_msgbox_2.o
./debug\lv_ex_obj_1.o
./debug\lv_ex_objmask_1.o
./debug\lv_ex_objmask_2.o
./debug\lv_ex_page_1.o
./debug\lv_ex_roller_1.o
./debug\lv_ex_slider_1.o
./debug\lv_ex_slider_2.o
./debug\lv_ex_spinbox_1.o
./debug\lv_ex_spinner_1.o
./debug\lv_ex_switch_1.o
./debug\lv_ex_table_1.o
./debug\lv_ex_tabview_1.o
./debug\lv_ex_textarea_1.o
./debug\lv_ex_textarea_2.o
./debug\lv_ex_textarea_3.o
./debug\lv_ex_tileview_1.o
./debug\lv_ex_win_1.o
./debug\lv_port_disp_template.o
./debug\lv_port_fs_template.o
./debug\lv_port_indev_template.o
./debug\lv_disp.o
./debug\lv_group.o
./debug\lv_indev.o
./debug\lv_obj.o
./debug\lv_refr.o
./debug\lv_style.o
./debug\lv_draw_arc.o
./debug\lv_draw_blend.o
./debug\lv_draw_img.o
./debug\lv_draw_label.o
./debug\lv_draw_line.o
./debug\lv_draw_mask.o
./debug\lv_draw_rect.o
./debug\lv_draw_triangle.o
./debug\lv_img_buf.o
./debug\lv_img_cache.o
./debug\lv_img_decoder.o
./debug\lv_font.o
./debug\lv_font_dejavu_16_persian_hebrew.o
./debug\lv_font_fmt_txt.o
./debug\lv_font_loader.o
./debug\lv_font_montserrat_10.o
./debug\lv_font_montserrat_12.o
./debug\lv_font_montserrat_12_subpx.o
./debug\lv_font_montserrat_14.o
./debug\lv_font_montserrat_16.o
./debug\lv_font_montserrat_18.o
./debug\lv_font_montserrat_20.o
./debug\lv_font_montserrat_22.o
./debug\lv_font_montserrat_24.o
./debug\lv_font_montserrat_26.o
./debug\lv_font_montserrat_28.o
./debug\lv_font_montserrat_28_compressed.o
./debug\lv_font_montserrat_30.o
./debug\lv_font_montserrat_32.o
./debug\lv_font_montserrat_34.o
./debug\lv_font_montserrat_36.o
./debug\lv_font_montserrat_38.o
./debug\lv_font_montserrat_40.o
./debug\lv_font_montserrat_42.o
./debug\lv_font_montserrat_44.o
./debug\lv_font_montserrat_46.o
./debug\lv_font_montserrat_48.o
./debug\lv_font_montserrat_8.o
./debug\lv_font_simsun_16_cjk.o
./debug\lv_font_unscii_16.o
./debug\lv_font_unscii_8.o
./debug\lv_gpu_nxp_pxp.o
./debug\lv_gpu_nxp_pxp_osa.o
./debug\lv_gpu_nxp_vglite.o
./debug\lv_gpu_stm32_dma2d.o
./debug\lv_hal_disp.o
./debug\lv_hal_indev.o
./debug\lv_hal_tick.o
./debug\lv_anim.o
./debug\lv_area.o
./debug\lv_async.o
./debug\lv_bidi.o
./debug\lv_color.o
./debug\lv_debug.o
./debug\lv_fs.o
./debug\lv_gc.o
./debug\lv_ll.o
./debug\lv_log.o
./debug\lv_math.o
./debug\lv_mem.o
./debug\lv_printf.o
./debug\lv_task.o
./debug\lv_templ.o
./debug\lv_txt.o
./debug\lv_txt_ap.o
./debug\lv_utils.o
./debug\lv_theme.o
./debug\lv_theme_empty.o
./debug\lv_theme_material.o
./debug\lv_theme_mono.o
./debug\lv_theme_template.o
./debug\lv_arc.o
./debug\lv_bar.o
./debug\lv_btn.o
./debug\lv_btnmatrix.o
./debug\lv_calendar.o
./debug\lv_canvas.o
./debug\lv_chart.o
./debug\lv_checkbox.o
./debug\lv_cont.o
./debug\lv_cpicker.o
./debug\lv_dropdown.o
./debug\lv_gauge.o
./debug\lv_img.o
./debug\lv_imgbtn.o
./debug\lv_keyboard.o
./debug\lv_label.o
./debug\lv_led.o
./debug\lv_line.o
./debug\lv_linemeter.o
./debug\lv_list.o
./debug\lv_msgbox.o
./debug\lv_objmask.o
./debug\lv_objx_templ.o
./debug\lv_page.o
./debug\lv_roller.o
./debug\lv_slider.o
./debug\lv_spinbox.o
./debug\lv_spinner.o
./debug\lv_switch.o
./debug\lv_table.o
./debug\lv_tabview.o
./debug\lv_textarea.o
./debug\lv_tileview.o
./debug\lv_win.o
./debug\lv_test_core.o
./debug\lv_test_font_loader.o
./debug\lv_test_obj.o
./debug\lv_test_style.o
./debug\font_1.o
./debug\font_2.o
./debug\font_3.o
./debug\lv_test_label.o
./debug\lv_test_assert.o
./debug\lv_test_main.o
./debug\mouse_cursor_icon.o
./debug\tiny_pinyin.o
./debug\fft_api.o
./debug\fft_example.o
);
